<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(logback1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    #p{
      text-align: center;
    }
  button{
    text-decoration: none;
    list-style: none;
    outline: 1px;
    border: none;
    color: aqua;
    background-color: white;
  }
    

  </style>
</head>
<body>

<form>
  <h2>Login</h2>
  <label for="username">Username</label>
  <input type="text" id="username" name="username" placeholder="Your username.." required>
  <label for="password">Password</label>
  <input type="password" id="password" name="password" placeholder="Your password.." required>

  <input type="submit" value="Login" onclick="validate()">
  <button type="button" class="forget" onclick="">Forgot Password/Username</button><br>
  <div id="p">
  <p>Don't have an account yet</p>
</div>
  <div id="button">
  <input type="submit" value="Register" onclick="regi()"></button>
  </div>  
</div><script>
  function validate()
  {
      username=document.getElementById("username").value;
      password=document.getElementById("password").value;

      window.open('kuma/index.html')
  }
  function regi(){
    window.open('log2.html')
  }
</script>
</body>
</html>
