<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Restaurant Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('images/istockphoto-1428737062-170667a.webp');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            text-align: center;
            color: #fff;
        }

        header {
            background: radial-gradientz(#242716 ,#020024 );
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background: rgb(36,39,22);
            background: radial-gradient(circle, rgba(36,39,22,1) 25%, rgba(2,0,36,1) 83%);
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }
            
        #nav-container {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        
            
        }

        section {
            padding: 2em;
            color: #f4f4f4;
        }

        footer {
            background: rgb(36,39,22);
            background: radial-gradient(circle, rgba(36,39,22,1) 25%, rgba(2,0,36,1) 83%);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0%;
            width: 100%;

        }
        #img{
            position: absolute;
            text-align: center;
            align-items: center;
            justify-content: cs;
        }
        #loco{
            position: absolute;
            top: 0%;
        }

    </style>
</head>
<body>

    <nav>
        <div id="nav-container">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        </div>
        <img src="images/Picture1.png" alt="" width="5%" height="5%" usemap="#icon">
        <div id="nav-container">
        <a href="about.html">About Us</a>
        <a href="about2.html">Contact</a>
        </div>
    </nav>

    <section id="home">
        <h2>Welcome to Your Restaurant</h2>
        <p>Experience the finest dining with our exquisite menu.</p>
        <p> from juices to foods 
        </p>
        <img src="images/coffee-2725265_640.jpg" alt="" width="40%">
        <img src="images/coffee.jpg" alt="" width="42%">
    </section>

    <section id="menu">
        <center>
        <h2>Our Menu</h2>
        <p>Explore our delicious offerings.</p>
    
        <div id="img">
        <img src="images/1menu.png" alt="" width="25%">
        <img src="images/2menu.png" alt="" width="25%">
        <img src="images/3menu.png" alt="" width="25%">

        </div>
    </center>
    </section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <section id="about">
        <h2>About Us</h2>
        <p>Learn about the history and passion behind our restaurant.</p>
        <p>A place where people can take a breather and chill</p>
        <p>Top quality and afforable price</p>
        <p> made in 2002</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: +974 6067 2394</p>
        <p>Email:infokuma@gmail.com</p>
        <p>Website:kumakuma.com</p>
        <p>Reach out to us for reservations and inquiries.</p>
        <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=ain%20kalid%20%20doha+(Kuma%20)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </section>
    <footer>
        <p>&copy; 2024 Kuma. All rights reserved.</p>
    </footer>
    <map name="icon">
        <area shape="circle" coords="273,267,10" alt="icon" href="login.html"/>
    </map>
    <br><br><br><br><br><br><br><br>
</html>
