<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('images/Screenshot\ 2024-02-04\ 094652.png');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            text-align: center;
            color: #fff;}
        nav {
            background: rgb(36,39,22);
            background: radial-gradient(circle, rgba(36,39,22,1) 25%, rgba(2,0,36,1) 83%);
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
            width: 100%;
            margin-top: 0%;
        }
            
        #nav-container {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }
        section {
            padding: 2em;
            color: #f4f4f4;}



        
        footer {
            background: rgb(36,39,22);
            background: radial-gradient(circle, rgba(36,39,22,1) 25%, rgba(2,0,36,1) 83%);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0%;
            width: 100%;
        }

        
        #menu{
            display: flex;
            float: right;
            
        }
        #mebu{
            display: flex;
            float: right;
            margin-bottom: 90%;
        }
        
    </style>
</head>
<body>
    <nav>
        <div id="nav-container">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        </div>
        <img src="images/Picture1.png" alt="" width="5%" height="5%">
        <div id="nav-container">
        <a href="about.html">About Us</a>
        <a href="about2.html">Contact</a>
        </div>
    </nav>

    <section>
        <div id="menu">
            <img id="myimg" src="images/menu/1.png">

        </div>
        <button onclick="left()">&lt</button>
        <button onclick="right()">&gt</button>

        <div id="mebu">
            <img id="my2img" src="images/menu/2menu/1-1.png">

        </div>
        <button onclick="lefty()">&lt</button>
        <button onclick="righty()">&gt</button>
        </section>

    <script>
        images=["1.png","2.png","3.png","4.png"];
        let i=0;
        function left(){
            document.getElementById("myimg").src="images/menu/" + images[i++];
            if (i>3){
                i=0;
            }
        }

        function right(){
            document.getElementById("myimg").src="images/menu/" + images[i--];
            if (i<0){
                i=3;
            }
        }
        setInterval(right,2500);

        images1=["1-1.png","1-2.png","1-3.png","1-4.png"];
        let j=0;
        function lefty(){
            document.getElementById("my2img").src="images/menu/2menu/" + images1[j++];
            if (j>3){
                j=0;
            }
        }

        function righty(){
            document.getElementById("my2img").src="images/menu/2menu/" + images1[j--];
            if (j<0){
                j=3;
            }
        }
        setInterval(righty,2500);
    </script>



    <footer>
        <p>&copy; 2024 Kuma. All rights reserved.</p>
    </footer>
</body>
</html>